<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E9EFEC;
            color: #16423C;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }

        header a {
            text-decoration: none;
            color: #6A9C89;
            margin: 0 10px;
        }

        .active {
            color: #16423C;
            font-weight: bold;
        }

        .bio-section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .bio-container {
            display: flex;
            border-radius: 10px;
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }

        .bio-image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .bio-image img {
            border-radius: 10px;
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .bio-content {
            flex: 2;
            padding: 20px 30px;
        }

        .bio-content h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #16423C;
        }

        .bio-content p {
            line-height: 1.6;
            margin-bottom: 20px;
            color: #6A9C89;
        }

        .bio-details {
            display: grid;
            grid-template-columns: auto auto; 
            color: #666;
            gap: 10px;
        }

        .bio-details div {
            display: flex;
        }

        .bio-details span {
            flex: 0 0 100px; 
            text-align: left; 
        }

        .bio-details small {
            flex: 1; 
            text-align: left; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="project.html">Project</a>
        </nav>
    </header>
    <!-- Bio Section -->
    <section class="bio-section">
        <div class="bio-container">
            <!-- Profile Image -->
            <div class="bio-image">
                <img src="img/pic-1.jpg" alt="Profile Picture">
            </div>
        <!-- Bio Content -->
        <div class="bio-content">
            <h2>About Me</h2>
            <p>
                Third-year Computer Science student with a strong work ethic,
                focused on hands-on experience, and always ready to develop and adapt to any situation.
            </p>
            <!-- Bio Details -->
        <div class="bio-details">
            <div>
                <span>Birthday :</span>
                <small>16th June 2003</small>
            </div>
            <div>
                <span>E-mail :</span>
                <small>wilaiphan.kun@gmail.com</small>
            </div>
            <div>
                <span>Age :</span>
                <small>21 Years</small>
            </div>
            <div>
                <span>Phone :</span>
                <small>092 505 5512</small>
            </div>
            <div>
                <span>Salesforce :</span>
                <small><a href="https://www.salesforce.com/trailblazer/jwbi4zdcqnkfbc20vf" target="_blank">Salesforce</a></small>
                </div>        
            <div>
                <span>Tableau : </span>
                <small><a href="https://public.tableau.com/app/profile/wilaiphan.kunlachet/vizzes" target="_blank">Tableau</a></small>
            </div>
            <div>
                <span>Address :</span>
                <small>Chonburi, Thailand</small>
            </div>
            <div>
                <span>Github : </span>
                <small><a href="https://github.com/Wilaiphan/info" target="_blank">Github</a></small>
            </div>
        </div>
        </div>
    </div>
    </section>
</body>
</html>
