<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WilaiphanK Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5EDED;
    color: #6482AD;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }
    header a {
            text-decoration: none;
            color: #7FA1C3;
            margin: 0 10px;
        }
        /* ลิงก์ที่กำลังแสดงอยู่ (active) */
        .active {
            color: #6482AD;
            font-weight: bold;
        }
        /* กล่องเนื้อหา (container) */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            min-height: 90vh;
        }
        .container h1,
        .container h2,
        .container p {
            margin: 0;
            line-height: 2
        }
        .container img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 20px 0;
        }

    
  </style>
</head>
<body>
  <header>
    <nav>
        <a href="index.html" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Skill</a>
      <a href="#">Project</a>
    </nav>
  </header>
    <div class="container">
      <p>Hello, I am</p>
      <h1>Wilaiphan Kunlachet</h1>
      <p>Computer Science,Faculty of Science Sriracha </p>
    </div>
</body>
</html>
