<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WilaiphanK Profile</title>
  <style>
    /* การตั้งค่าเบื้องต้น */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5EDED;
      color: #6482AD;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
    }
    header a {
      text-decoration: none;
      color: #7FA1C3;
      margin: 0 10px;
    }
    .active {
      color: #6482AD;
      font-weight: bold;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      min-height: 90vh;
    }
    .container h1,
    .container h2,
    .container p {
      margin: 0;
      line-height: 2
    }
    .container img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <!-- ส่วนหัวของเว็บไซต์ -->
  <header>
    <nav>
      <a href="index.html" >Home</a>
      <a href="about.html">About</a>
      <a href="skill.html" >Skill</a>
      <a href="project.html" class="active">Project</a>
    </nav>
  </header>